<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.app.watersupply.activities.supplier.SupplierProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                tools:context="com.android.app.watersupply.activities.customer.CustomerProfile">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textAlignment="center"
                        android:text="A"
                        android:id="@+id/single_char"
                        android:background="@drawable/cirlce_blue"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Name"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Abc"
                        android:textColor="@color/black"
                        android:id="@+id/name"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Shop Name"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Abc"
                        android:textColor="@color/black"
                        android:id="@+id/shop_name"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Email"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Abc"
                        android:id="@+id/email"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Mobile"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Abc"
                        android:id="@+id/mobile"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Address"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Abc"
                        android:textColor="@color/black"
                        android:id="@+id/address"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Password"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="******"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Water Name"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Water Rate"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Empty Bottle Rate"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:id="@+id/parent_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/update"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
